html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
}

.wrapper {
  min-height: 100%;
}

.wrapper:after{
  content: '';
  clear: both;
  display: block;
}

.header {
  height: 110px;
  background: yellow;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  padding-top: 110px;
  padding-bottom: 100px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  height: 100px;
  margin-top: -100px;
  clear: both;
}

.sticky {
  background: #222;
}

.fixed {
  position: fixed;
  top:0;
  left:0;
  width: 100%;
}

.b-header__title {
  text-align: center;
  color: #fff;
  font-size: 1.5em;
}

.b-content__title {
  text-align: center;
  text-transform: uppercase;
}

.b-content__description {
  margin: 0 10px 10px;
}

.b-footer__copyright {
  color: #ffffff;
  text-align: center;
  font-size: .9em;
}
